.counter {
    padding-left: @spacer * 2;
    border-left: 1px solid @gray-lighter;
    .text {
        font-size: @font-size-base * 4;
        color: @brand-primary;
        font-weight: 500;
    }

    .label {
        display: block;
        color: @gray-light;
        text-align: left;
        padding: 0;
        font-size: @font-size-h4;
        font-weight: normal;
    }
}
