.chapter {
    padding-left: @padding-large-horizontal;
    border-left: 3px solid @gray-lighter;

    font-size: @font-size-large;

    h1 {
        font-size: @font-size-base;
    }

    ul {
        padding-left: 0;
        list-style: none;
    }
}
