.no-gutter {
    &,
    .row {
        margin-right: 0;
        margin-left: 0;
    }

    [class*='col-'] {
        padding-right:0;
        padding-left:0;
    }
}

.site {
    background-color: #fff;
}

.boxed .site {
    width: 1160px;
    margin: auto;
}
