/* ====== Attachment Meta ====== */

.attachment-meta {
	padding: 65px;
	border: 1px solid @gray-lighter;
	margin-bottom: 65px;

	.attachment-meta-title {
		margin-top: 0;
		font-size: @font-size-h5;
		text-transform: uppercase;
		font-weight: 900;
		margin-bottom: @line-height-computed;
	}

	.media-info,
	.image-gallery {
		margin-bottom: 65px;
	}
}

.media-info .media-meta {
	padding-left: 0;
	list-style: none;
	margin-left: 0;

	li {
		overflow: hidden;
		clear: both;
		padding: 10px 0;
		text-align: center;
		border-bottom: 1px dashed @gray-lighter;

		&:last-child {
			padding-bottom: 0;
			border-bottom: 0;
		}
	}

	.prep {
		float: left;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 700;
	}

	.data {
		float: right;
	}
}
