.navbar {
    margin-bottom: 0;
    border: 0;
    // sorry, we need to replace caret with fontawesome icon
    .caret {
        display: none;
    }

    .site-description {
        float: left;
    }
}

.navbar-brand {
    padding: 0 @navbar-padding-horizontal;
    line-height: @navbar-height;
    > img {
        display: inline-block;
        width: auto;
        max-height: @navbar-height;
    }
}

.navbar-toggle {
    width: 45px;
    height: 40px;
    padding: 0;
    .navbar-vertical-align(40px);
    border-radius: @border-radius-small;
    // Bars
    .icon-bar {
        display: none;
    }

    &::before {
        font-family: "Genericons-Neue";
        position: relative;
        content: '\f406';
    }

    &.collapsed::before {
        content: '\f419';
    }
}

.navbar-collapse {
    border: 0;
    box-shadow: none;

    @media (min-width: @grid-float-breakpoint) {
        .is-visible-search-box & {
            position: relative;
        }
    }
}

.navbar-nav {
    .dropdown > a::after {
        content: "\f107";
        font-family: FontAwesome;
    }
    // display multi child level menu on hover
    .open .dropdown-menu .dropdown:hover > .dropdown-menu {
        display: block;
    }
    // make first level navbar link different
    > li > a {
        font-size: @font-size-small;
        font-weight: 700;
        text-transform: uppercase;
    }
    @media (max-width: @grid-float-breakpoint-max) {
        margin: (@navbar-padding-vertical / 2) 0;
        // Padding and border for parent li
        > li {
            > a {
                padding: @padding-large-vertical 0;
                border-top: 1px solid transparent;
            }

            &:first-child > a {
                border-top: 0;
            }
        }
        // icon to show on mobile only
        .open .dropdown-menu .dropdown:hover > a,
        .open > a {
            &::after {
                font-family: FontAwesome;
                content: "\f106";
            }
        }
        // icon style for mobile only
        .dropdown > a::after {
            float: right;
            width: 40px;
            text-align: center;
        }
        // padding and border for child li
        .open .dropdown-menu {
            margin: 0;
            padding: 0 0 0 @padding-large-horizontal;

            .dropdown-header,
            > li > a {
                padding: 15px 0;
                border-bottom: 0;
                border-top: 1px solid transparent;
            }
        }
    }
    @media (min-width: @grid-float-breakpoint) {
        .dropdown > a::after {
            padding-left: @padding-xs-horizontal;
        }
        // parent level dropdown position
        .open .dropdown-menu {
            left: 0;
            right: auto;
            // child level dropdown position
            .dropdown-menu {
                top: 0;
                left: 100%;
            }
            // icon to show on desktop only
            .dropdown > a::after {
                font-family: FontAwesome;
                content: "\f105";
                float: right;
            }
        }
    }
}
// design navbar form
.navbar-form {
    position: relative;
    padding: 0 15px;
    border: 0;
    box-shadow: none;

    &::before {
		font-family:"Genericons-Neue";
		content:"\f400";
		position: absolute;
		top: 0;
		left: 0;
        margin-left: 15px;
		height: @input-height-base;
		line-height: @input-height-base;
		padding: 0 @padding-base-horizontal;
		color: @gray-lighter;
	}

	.search-field {
		padding-left: @padding-base-horizontal * 2.5;
	}

    .search-field,
    .form-group {
        width: 100%;
        margin-bottom: 0;
    }

    @media (min-width: @grid-float-breakpoint) {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        z-index: 3;

        &::before {
            margin-left: 0;
            padding: 0;
    		height: 95px;
    		line-height: 95px;
            font-size: @font-size-base * 1.9;
    	}

        .search-field {
            border: 0;
            font-weight: 500;
            .input-size(90px; @padding-base-vertical; 0; (@font-size-base * 2); @line-height-base; 0);
            padding-left: @spacer * 2.5;
        }

        .btn {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -15px;
            margin-top: ((90px - @input-height-base) / 2);
        }
    }

    .is-visible-search-box & {
        display: block;
    }
}
// media query
@media (max-width: @grid-float-breakpoint-max) {
    .navbar-btn,
    .navbar-form .btn {
        display: none;
    }
}
// make navbar large on large screen
@media (min-width: @grid-float-breakpoint) {
    .navbar {
        min-height: 90px;
    }

    .navbar-brand {
        height: 90px;
        line-height: 90px;

        > img {
            max-height: 90px;
        }
    }

    .navbar-text {
        margin-top: ((90px - @line-height-computed) / 2);
        margin-bottom: ((90px - @line-height-computed) / 2);
    }

    .navbar-nav > li > a {
        padding-top: ((90px - @line-height-computed) / 2);
        padding-bottom: ((90px - @line-height-computed) / 2);
    }

    .navbar-btn {
        margin-top: ((90px - @input-height-base) / 2);
        margin-bottom: ((90px - @input-height-base) / 2);

        &.btn-sm {
            margin-top: ((90px - @input-height-small) / 2);
            margin-bottom: ((90px - @input-height-small) / 2);
        }

        &.btn-xs {
            margin-top: ((90px - 22) / 2);
            margin-bottom: ((90px - 22) / 2);
        }
    }
}
