// located in navbar.less
.menu-primary {
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;

    .navbar-brand {
        color: @navbar-default-brand-color;

        &:focus,
        &:hover {
            color: @navbar-default-brand-hover-color;
            background-color: @navbar-default-brand-hover-bg;
        }
    }

    .navbar-text {
        color: @navbar-default-color;
    }

    .navbar-nav {
        > li > a {
            color: @navbar-default-link-color;

            &:focus,
            &:hover {
                color: @navbar-default-link-hover-color;
                background-color: @navbar-default-link-hover-bg;
            }
        }

        > .active > a {
            &,
            &:focus,
            &:hover {
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
            }
        }

        > .disabled > a {
            &,
            &:focus,
            &:hover {
                color: @navbar-default-link-disabled-color;
                background-color: @navbar-default-link-disabled-bg;
            }
        }
    }

    .navbar-toggle {
        border-color: @navbar-default-toggle-border-color;

        &:focus,
        &:hover {
            background-color: @navbar-default-toggle-hover-bg;
        }

        .icon-bar {
            background-color: @navbar-default-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: @navbar-default-border;
    }
    // Dropdown menu items
    .navbar-nav {
        // Remove background color from open dropdown
        > .open > a {
            &,
            &:focus,
            &:hover {
                background-color: @navbar-default-link-active-bg;
                color: @navbar-default-link-active-color;
            }
        }
        @media (max-width: @grid-float-breakpoint-max) {
            // Dropdowns get custom display when collapsed
            .open .dropdown-menu {
                > li > a {
                    color: @navbar-default-link-color;

                    &:focus,
                    &:hover {
                        color: @navbar-default-link-hover-color;
                        background-color: @navbar-default-link-hover-bg;
                    }
                }

                > .active > a {
                    &,
                    &:focus,
                    &:hover {
                        color: @navbar-default-link-active-color;
                        background-color: @navbar-default-link-active-bg;
                    }
                }

                > .disabled > a {
                    &,
                    &:focus,
                    &:hover {
                        color: @navbar-default-link-disabled-color;
                        background-color: @navbar-default-link-disabled-bg;
                    }
                }
            }
        }
    }
    // Links in navbars
    //
    // Add a class to ensure links outside the navbar nav are colored correctly.
    .navbar-link {
        color: @navbar-default-link-color;

        &:hover {
            color: @navbar-default-link-hover-color;
        }
    }

    .btn-link {
        color: @navbar-default-link-color;

        &:focus,
        &:hover {
            color: @navbar-default-link-hover-color;
        }

        &[disabled],
        fieldset[disabled] & {
            &:focus,
            &:hover {
                color: @navbar-default-link-disabled-color;
            }
        }
    }
}

// we have added this
.menu-primary {
    .box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.1));

    .navbar-nav {
         > .current-menu-ancestor > a,
         > .current-page-parent > a,
        > .current-menu-parent > a {
            &,
            &:focus,
            &:hover {
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
            }
        }
        @media (max-width: @grid-float-breakpoint-max) {
            > li > a {
                &,
                &:hover,
                &:focus {
                    border-color: @navbar-default-border;
                }
            }

            .open .dropdown-menu {
                .dropdown-header,
                > li > a {
                    border-color: @navbar-default-border;
                }
            }
        }
    }

    .navbar-form .search-field {
        color: @navbar-default-color;
        background-color: @navbar-default-bg;
        border-color: @navbar-default-border;

        .form-control-focus();
        .placeholder();

        .box-shadow(none);

    	&:focus {
    		.box-shadow(none);
    	}

        @media (min-width: @grid-float-breakpoint) {
            &,
            &:focus {
                box-shadow: none;
            }
        }
    }

    .navbar-toggle::before {
        color: @navbar-default-toggle-icon-bar-bg;
    }
}
