// tiny
.posts,
.owl-carousel,
.isotope,
.archive-portfolio_project,
.taxonomy-portfolio_category,
.taxonomy-portfolio_tag {
    .portfolio_project .action-buttons .btn {
        padding: 0;
        width: ceil(@spacer * 2.8);
        height: ceil(@spacer * 2.8);
        line-height: ceil(@spacer * 2.5);
        text-align: center;
        border-radius: 50%;
        .button-outline-variant(#fff, @brand-primary);
    }
}

// minimal
.portfolio_project.minimal {
    .entry-inner {
        border: 0;
    }

    .entry-summary,
    .entry-footer {
        padding-left: 0;
        padding-right: 0;
    }
}

// archive
.archive-portfolio_project,
.taxonomy-portfolio_category,
.taxonomy-portfolio_tag {
    #content {
        padding-bottom: @spacer * 4 - @line-height-computed;
        .make-row();
    }
    .portfolio_project {
        .make-md-column(6);
    }

    .navigation {
        margin-top: @spacer * 4 - @line-height-computed * 2;
        margin-bottom: @line-height-computed;
        .make-md-column(12);
    }
}

// singular
.singular-portfolio_project #content > .portfolio_project {
    .entry-media,
    .carousel {
        margin-bottom: @spacer * 4 - @line-height-computed;
    }

    .entry-inner {
        margin-bottom: @spacer * 4 - @line-height-computed;
        padding: 0;
        border: 0;
    }

    .entry-content,
    .entry-footer,
    .entry-header,
    .entry-summary {
        margin-bottom: @line-height-computed;
        padding-left: 0;
        padding-right: 0;
    }

    .entry-footer {
        padding-left: @spacer * 1.5;
        border-left: 1px solid @gray-lighter;

        .comments-link,
        .entry-author,
        .entry-client,
        .entry-website,
        .entry-date,
        .entry-terms,
        .entry-location {
            display: block;
            position: relative;
            padding-left: ceil(@spacer-x * 1.3);
            margin-bottom: @line-height-computed / 2;

            &:last-child {
                margin-bottom: 0;
            }

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                margin-right: @padding-small-vertical;
            }
        }
    }
}
