.m-0 {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.m-1 {
    margin: 16px !important;
}

.mt-1 {
    margin-top: 16px !important;
}

.mr-1 {
    margin-right: 16px !important;
}

.mb-1 {
    margin-bottom: 16px !important;
}

.ml-1 {
    margin-left: 16px !important;
}

.mx-1 {
    margin-right: 16px !important;
    margin-left: 16px !important;
}

.my-1 {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.m-2 {
    margin: 32px !important;
}

.mt-2 {
    margin-top: 32px !important;
}

.mr-2 {
    margin-right: 32px !important;
}

.mb-2 {
    margin-bottom: 32px !important;
}

.ml-2 {
    margin-left: 32px !important;
}

.mx-2 {
    margin-right: 32px !important;
    margin-left: 32px !important;
}

.my-2 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
}

.m-3 {
    margin: 48px !important;
}

.mt-3 {
    margin-top: 48px !important;
}

.mr-3 {
    margin-right: 48px !important;
}

.mb-3 {
    margin-bottom: 48px !important;
}

.ml-3 {
    margin-left: 48px !important;
}

.mx-3 {
    margin-right: 48px !important;
    margin-left: 48px !important;
}

.my-3 {
    margin-top: 48px !important;
    margin-bottom: 48px !important;
}

.m-4 {
    margin: 64px !important;
}

.mt-4 {
    margin-top: 64px !important;
}

.mr-4 {
    margin-right: 64px !important;
}

.mb-4 {
    margin-bottom: 64px !important;
}

.ml-4 {
    margin-left: 64px !important;
}

.mx-4 {
    margin-right: 64px !important;
    margin-left: 64px !important;
}

.my-4 {
    margin-top: 64px !important;
    margin-bottom: 64px !important;
}

.m-5 {
    margin: 80px !important;
}

.mt-5 {
    margin-top: 80px !important;
}

.mr-5 {
    margin-right: 80px !important;
}

.mb-5 {
    margin-bottom: 80px !important;
}

.ml-5 {
    margin-left: 80px !important;
}

.mx-5 {
    margin-right: 80px !important;
    margin-left: 80px !important;
}

.my-5 {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
}

.p-0 {
    padding: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.p-1 {
    padding: 16px !important;
}

.pt-1 {
    padding-top: 16px !important;
}

.pr-1 {
    padding-right: 16px !important;
}

.pb-1 {
    padding-bottom: 16px !important;
}

.pl-1 {
    padding-left: 16px !important;
}

.px-1 {
    padding-right: 16px !important;
    padding-left: 16px !important;
}

.py-1 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.p-2 {
    padding: 32px !important;
}

.pt-2 {
    padding-top: 32px !important;
}

.pr-2 {
    padding-right: 32px !important;
}

.pb-2 {
    padding-bottom: 32px !important;
}

.pl-2 {
    padding-left: 32px !important;
}

.px-2 {
    padding-right: 32px !important;
    padding-left: 32px !important;
}

.py-2 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

.p-3 {
    padding: 48px !important;
}

.pt-3 {
    padding-top: 48px !important;
}

.pr-3 {
    padding-right: 48px !important;
}

.pb-3 {
    padding-bottom: 48px !important;
}

.pl-3 {
    padding-left: 48px !important;
}

.px-3 {
    padding-right: 48px !important;
    padding-left: 48px !important;
}

.py-3 {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
}

.p-4 {
    padding: 64px !important;
}

.pt-4 {
    padding-top: 64px !important;
}

.pr-4 {
    padding-right: 64px !important;
}

.pb-4 {
    padding-bottom: 64px !important;
}

.pl-4 {
    padding-left: 64px !important;
}

.px-4 {
    padding-right: 64px !important;
    padding-left: 64px !important;
}

.py-4 {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
}

.p-5 {
    padding: 80px !important;
}

.pt-5 {
    padding-top: 80px !important;
}

.pr-5 {
    padding-right: 80px !important;
}

.pb-5 {
    padding-bottom: 80px !important;
}

.pl-5 {
    padding-left: 80px !important;
}

.px-5 {
    padding-right: 80px !important;
    padding-left: 80px !important;
}

.py-5 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}
@media (min-width: 576px) {
    .m-sm-0 {
        margin: 0 !important;
    }

    .mt-sm-0 {
        margin-top: 0 !important;
    }

    .mr-sm-0 {
        margin-right: 0 !important;
    }

    .mb-sm-0 {
        margin-bottom: 0 !important;
    }

    .ml-sm-0 {
        margin-left: 0 !important;
    }

    .mx-sm-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-sm-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
}
@media (min-width: 576px) {
    .m-sm-1 {
        margin: 16px !important;
    }

    .mt-sm-1 {
        margin-top: 16px !important;
    }

    .mr-sm-1 {
        margin-right: 16px !important;
    }

    .mb-sm-1 {
        margin-bottom: 16px !important;
    }

    .ml-sm-1 {
        margin-left: 16px !important;
    }

    .mx-sm-1 {
        margin-right: 16px !important;
        margin-left: 16px !important;
    }

    .my-sm-1 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
    }
}
@media (min-width: 576px) {
    .m-sm-2 {
        margin: 32px !important;
    }

    .mt-sm-2 {
        margin-top: 32px !important;
    }

    .mr-sm-2 {
        margin-right: 32px !important;
    }

    .mb-sm-2 {
        margin-bottom: 32px !important;
    }

    .ml-sm-2 {
        margin-left: 32px !important;
    }

    .mx-sm-2 {
        margin-right: 32px !important;
        margin-left: 32px !important;
    }

    .my-sm-2 {
        margin-top: 32px !important;
        margin-bottom: 32px !important;
    }
}
@media (min-width: 576px) {
    .m-sm-3 {
        margin: 48px !important;
    }

    .mt-sm-3 {
        margin-top: 48px !important;
    }

    .mr-sm-3 {
        margin-right: 48px !important;
    }

    .mb-sm-3 {
        margin-bottom: 48px !important;
    }

    .ml-sm-3 {
        margin-left: 48px !important;
    }

    .mx-sm-3 {
        margin-right: 48px !important;
        margin-left: 48px !important;
    }

    .my-sm-3 {
        margin-top: 48px !important;
        margin-bottom: 48px !important;
    }
}
@media (min-width: 576px) {
    .m-sm-4 {
        margin: 64px !important;
    }

    .mt-sm-4 {
        margin-top: 64px !important;
    }

    .mr-sm-4 {
        margin-right: 64px !important;
    }

    .mb-sm-4 {
        margin-bottom: 64px !important;
    }

    .ml-sm-4 {
        margin-left: 64px !important;
    }

    .mx-sm-4 {
        margin-right: 64px !important;
        margin-left: 64px !important;
    }

    .my-sm-4 {
        margin-top: 64px !important;
        margin-bottom: 64px !important;
    }
}
@media (min-width: 576px) {
    .m-sm-5 {
        margin: 80px !important;
    }

    .mt-sm-5 {
        margin-top: 80px !important;
    }

    .mr-sm-5 {
        margin-right: 80px !important;
    }

    .mb-sm-5 {
        margin-bottom: 80px !important;
    }

    .ml-sm-5 {
        margin-left: 80px !important;
    }

    .mx-sm-5 {
        margin-right: 80px !important;
        margin-left: 80px !important;
    }

    .my-sm-5 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
}
@media (min-width: 576px) {
    .p-sm-0 {
        padding: 0 !important;
    }

    .pt-sm-0 {
        padding-top: 0 !important;
    }

    .pr-sm-0 {
        padding-right: 0 !important;
    }

    .pb-sm-0 {
        padding-bottom: 0 !important;
    }

    .pl-sm-0 {
        padding-left: 0 !important;
    }

    .px-sm-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-sm-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}
@media (min-width: 576px) {
    .p-sm-1 {
        padding: 16px !important;
    }

    .pt-sm-1 {
        padding-top: 16px !important;
    }

    .pr-sm-1 {
        padding-right: 16px !important;
    }

    .pb-sm-1 {
        padding-bottom: 16px !important;
    }

    .pl-sm-1 {
        padding-left: 16px !important;
    }

    .px-sm-1 {
        padding-right: 16px !important;
        padding-left: 16px !important;
    }

    .py-sm-1 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }
}
@media (min-width: 576px) {
    .p-sm-2 {
        padding: 32px !important;
    }

    .pt-sm-2 {
        padding-top: 32px !important;
    }

    .pr-sm-2 {
        padding-right: 32px !important;
    }

    .pb-sm-2 {
        padding-bottom: 32px !important;
    }

    .pl-sm-2 {
        padding-left: 32px !important;
    }

    .px-sm-2 {
        padding-right: 32px !important;
        padding-left: 32px !important;
    }

    .py-sm-2 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
}
@media (min-width: 576px) {
    .p-sm-3 {
        padding: 48px !important;
    }

    .pt-sm-3 {
        padding-top: 48px !important;
    }

    .pr-sm-3 {
        padding-right: 48px !important;
    }

    .pb-sm-3 {
        padding-bottom: 48px !important;
    }

    .pl-sm-3 {
        padding-left: 48px !important;
    }

    .px-sm-3 {
        padding-right: 48px !important;
        padding-left: 48px !important;
    }

    .py-sm-3 {
        padding-top: 48px !important;
        padding-bottom: 48px !important;
    }
}
@media (min-width: 576px) {
    .p-sm-4 {
        padding: 64px !important;
    }

    .pt-sm-4 {
        padding-top: 64px !important;
    }

    .pr-sm-4 {
        padding-right: 64px !important;
    }

    .pb-sm-4 {
        padding-bottom: 64px !important;
    }

    .pl-sm-4 {
        padding-left: 64px !important;
    }

    .px-sm-4 {
        padding-right: 64px !important;
        padding-left: 64px !important;
    }

    .py-sm-4 {
        padding-top: 64px !important;
        padding-bottom: 64px !important;
    }
}
@media (min-width: 576px) {
    .p-sm-5 {
        padding: 80px !important;
    }

    .pt-sm-5 {
        padding-top: 80px !important;
    }

    .pr-sm-5 {
        padding-right: 80px !important;
    }

    .pb-sm-5 {
        padding-bottom: 80px !important;
    }

    .pl-sm-5 {
        padding-left: 80px !important;
    }

    .px-sm-5 {
        padding-right: 80px !important;
        padding-left: 80px !important;
    }

    .py-sm-5 {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }
}
@media (min-width: 768px) {
    .m-md-0 {
        margin: 0 !important;
    }

    .mt-md-0 {
        margin-top: 0 !important;
    }

    .mr-md-0 {
        margin-right: 0 !important;
    }

    .mb-md-0 {
        margin-bottom: 0 !important;
    }

    .ml-md-0 {
        margin-left: 0 !important;
    }

    .mx-md-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-md-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
}
@media (min-width: 768px) {
    .m-md-1 {
        margin: 16px !important;
    }

    .mt-md-1 {
        margin-top: 16px !important;
    }

    .mr-md-1 {
        margin-right: 16px !important;
    }

    .mb-md-1 {
        margin-bottom: 16px !important;
    }

    .ml-md-1 {
        margin-left: 16px !important;
    }

    .mx-md-1 {
        margin-right: 16px !important;
        margin-left: 16px !important;
    }

    .my-md-1 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
    }
}
@media (min-width: 768px) {
    .m-md-2 {
        margin: 32px !important;
    }

    .mt-md-2 {
        margin-top: 32px !important;
    }

    .mr-md-2 {
        margin-right: 32px !important;
    }

    .mb-md-2 {
        margin-bottom: 32px !important;
    }

    .ml-md-2 {
        margin-left: 32px !important;
    }

    .mx-md-2 {
        margin-right: 32px !important;
        margin-left: 32px !important;
    }

    .my-md-2 {
        margin-top: 32px !important;
        margin-bottom: 32px !important;
    }
}
@media (min-width: 768px) {
    .m-md-3 {
        margin: 48px !important;
    }

    .mt-md-3 {
        margin-top: 48px !important;
    }

    .mr-md-3 {
        margin-right: 48px !important;
    }

    .mb-md-3 {
        margin-bottom: 48px !important;
    }

    .ml-md-3 {
        margin-left: 48px !important;
    }

    .mx-md-3 {
        margin-right: 48px !important;
        margin-left: 48px !important;
    }

    .my-md-3 {
        margin-top: 48px !important;
        margin-bottom: 48px !important;
    }
}
@media (min-width: 768px) {
    .m-md-4 {
        margin: 64px !important;
    }

    .mt-md-4 {
        margin-top: 64px !important;
    }

    .mr-md-4 {
        margin-right: 64px !important;
    }

    .mb-md-4 {
        margin-bottom: 64px !important;
    }

    .ml-md-4 {
        margin-left: 64px !important;
    }

    .mx-md-4 {
        margin-right: 64px !important;
        margin-left: 64px !important;
    }

    .my-md-4 {
        margin-top: 64px !important;
        margin-bottom: 64px !important;
    }
}
@media (min-width: 768px) {
    .m-md-5 {
        margin: 80px !important;
    }

    .mt-md-5 {
        margin-top: 80px !important;
    }

    .mr-md-5 {
        margin-right: 80px !important;
    }

    .mb-md-5 {
        margin-bottom: 80px !important;
    }

    .ml-md-5 {
        margin-left: 80px !important;
    }

    .mx-md-5 {
        margin-right: 80px !important;
        margin-left: 80px !important;
    }

    .my-md-5 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
}
@media (min-width: 768px) {
    .p-md-0 {
        padding: 0 !important;
    }

    .pt-md-0 {
        padding-top: 0 !important;
    }

    .pr-md-0 {
        padding-right: 0 !important;
    }

    .pb-md-0 {
        padding-bottom: 0 !important;
    }

    .pl-md-0 {
        padding-left: 0 !important;
    }

    .px-md-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-md-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}
@media (min-width: 768px) {
    .p-md-1 {
        padding: 16px !important;
    }

    .pt-md-1 {
        padding-top: 16px !important;
    }

    .pr-md-1 {
        padding-right: 16px !important;
    }

    .pb-md-1 {
        padding-bottom: 16px !important;
    }

    .pl-md-1 {
        padding-left: 16px !important;
    }

    .px-md-1 {
        padding-right: 16px !important;
        padding-left: 16px !important;
    }

    .py-md-1 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }
}
@media (min-width: 768px) {
    .p-md-2 {
        padding: 32px !important;
    }

    .pt-md-2 {
        padding-top: 32px !important;
    }

    .pr-md-2 {
        padding-right: 32px !important;
    }

    .pb-md-2 {
        padding-bottom: 32px !important;
    }

    .pl-md-2 {
        padding-left: 32px !important;
    }

    .px-md-2 {
        padding-right: 32px !important;
        padding-left: 32px !important;
    }

    .py-md-2 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
}
@media (min-width: 768px) {
    .p-md-3 {
        padding: 48px !important;
    }

    .pt-md-3 {
        padding-top: 48px !important;
    }

    .pr-md-3 {
        padding-right: 48px !important;
    }

    .pb-md-3 {
        padding-bottom: 48px !important;
    }

    .pl-md-3 {
        padding-left: 48px !important;
    }

    .px-md-3 {
        padding-right: 48px !important;
        padding-left: 48px !important;
    }

    .py-md-3 {
        padding-top: 48px !important;
        padding-bottom: 48px !important;
    }
}
@media (min-width: 768px) {
    .p-md-4 {
        padding: 64px !important;
    }

    .pt-md-4 {
        padding-top: 64px !important;
    }

    .pr-md-4 {
        padding-right: 64px !important;
    }

    .pb-md-4 {
        padding-bottom: 64px !important;
    }

    .pl-md-4 {
        padding-left: 64px !important;
    }

    .px-md-4 {
        padding-right: 64px !important;
        padding-left: 64px !important;
    }

    .py-md-4 {
        padding-top: 64px !important;
        padding-bottom: 64px !important;
    }
}
@media (min-width: 768px) {
    .p-md-5 {
        padding: 80px !important;
    }

    .pt-md-5 {
        padding-top: 80px !important;
    }

    .pr-md-5 {
        padding-right: 80px !important;
    }

    .pb-md-5 {
        padding-bottom: 80px !important;
    }

    .pl-md-5 {
        padding-left: 80px !important;
    }

    .px-md-5 {
        padding-right: 80px !important;
        padding-left: 80px !important;
    }

    .py-md-5 {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }
}
@media (min-width: 992px) {
    .m-lg-0 {
        margin: 0 !important;
    }

    .mt-lg-0 {
        margin-top: 0 !important;
    }

    .mr-lg-0 {
        margin-right: 0 !important;
    }

    .mb-lg-0 {
        margin-bottom: 0 !important;
    }

    .ml-lg-0 {
        margin-left: 0 !important;
    }

    .mx-lg-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-lg-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
}
@media (min-width: 992px) {
    .m-lg-1 {
        margin: 16px !important;
    }

    .mt-lg-1 {
        margin-top: 16px !important;
    }

    .mr-lg-1 {
        margin-right: 16px !important;
    }

    .mb-lg-1 {
        margin-bottom: 16px !important;
    }

    .ml-lg-1 {
        margin-left: 16px !important;
    }

    .mx-lg-1 {
        margin-right: 16px !important;
        margin-left: 16px !important;
    }

    .my-lg-1 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
    }
}
@media (min-width: 992px) {
    .m-lg-2 {
        margin: 32px !important;
    }

    .mt-lg-2 {
        margin-top: 32px !important;
    }

    .mr-lg-2 {
        margin-right: 32px !important;
    }

    .mb-lg-2 {
        margin-bottom: 32px !important;
    }

    .ml-lg-2 {
        margin-left: 32px !important;
    }

    .mx-lg-2 {
        margin-right: 32px !important;
        margin-left: 32px !important;
    }

    .my-lg-2 {
        margin-top: 32px !important;
        margin-bottom: 32px !important;
    }
}
@media (min-width: 992px) {
    .m-lg-3 {
        margin: 48px !important;
    }

    .mt-lg-3 {
        margin-top: 48px !important;
    }

    .mr-lg-3 {
        margin-right: 48px !important;
    }

    .mb-lg-3 {
        margin-bottom: 48px !important;
    }

    .ml-lg-3 {
        margin-left: 48px !important;
    }

    .mx-lg-3 {
        margin-right: 48px !important;
        margin-left: 48px !important;
    }

    .my-lg-3 {
        margin-top: 48px !important;
        margin-bottom: 48px !important;
    }
}
@media (min-width: 992px) {
    .m-lg-4 {
        margin: 64px !important;
    }

    .mt-lg-4 {
        margin-top: 64px !important;
    }

    .mr-lg-4 {
        margin-right: 64px !important;
    }

    .mb-lg-4 {
        margin-bottom: 64px !important;
    }

    .ml-lg-4 {
        margin-left: 64px !important;
    }

    .mx-lg-4 {
        margin-right: 64px !important;
        margin-left: 64px !important;
    }

    .my-lg-4 {
        margin-top: 64px !important;
        margin-bottom: 64px !important;
    }
}
@media (min-width: 992px) {
    .m-lg-5 {
        margin: 80px !important;
    }

    .mt-lg-5 {
        margin-top: 80px !important;
    }

    .mr-lg-5 {
        margin-right: 80px !important;
    }

    .mb-lg-5 {
        margin-bottom: 80px !important;
    }

    .ml-lg-5 {
        margin-left: 80px !important;
    }

    .mx-lg-5 {
        margin-right: 80px !important;
        margin-left: 80px !important;
    }

    .my-lg-5 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
}
@media (min-width: 992px) {
    .p-lg-0 {
        padding: 0 !important;
    }

    .pt-lg-0 {
        padding-top: 0 !important;
    }

    .pr-lg-0 {
        padding-right: 0 !important;
    }

    .pb-lg-0 {
        padding-bottom: 0 !important;
    }

    .pl-lg-0 {
        padding-left: 0 !important;
    }

    .px-lg-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-lg-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}
@media (min-width: 992px) {
    .p-lg-1 {
        padding: 16px !important;
    }

    .pt-lg-1 {
        padding-top: 16px !important;
    }

    .pr-lg-1 {
        padding-right: 16px !important;
    }

    .pb-lg-1 {
        padding-bottom: 16px !important;
    }

    .pl-lg-1 {
        padding-left: 16px !important;
    }

    .px-lg-1 {
        padding-right: 16px !important;
        padding-left: 16px !important;
    }

    .py-lg-1 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }
}
@media (min-width: 992px) {
    .p-lg-2 {
        padding: 32px !important;
    }

    .pt-lg-2 {
        padding-top: 32px !important;
    }

    .pr-lg-2 {
        padding-right: 32px !important;
    }

    .pb-lg-2 {
        padding-bottom: 32px !important;
    }

    .pl-lg-2 {
        padding-left: 32px !important;
    }

    .px-lg-2 {
        padding-right: 32px !important;
        padding-left: 32px !important;
    }

    .py-lg-2 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
}
@media (min-width: 992px) {
    .p-lg-3 {
        padding: 48px !important;
    }

    .pt-lg-3 {
        padding-top: 48px !important;
    }

    .pr-lg-3 {
        padding-right: 48px !important;
    }

    .pb-lg-3 {
        padding-bottom: 48px !important;
    }

    .pl-lg-3 {
        padding-left: 48px !important;
    }

    .px-lg-3 {
        padding-right: 48px !important;
        padding-left: 48px !important;
    }

    .py-lg-3 {
        padding-top: 48px !important;
        padding-bottom: 48px !important;
    }
}
@media (min-width: 992px) {
    .p-lg-4 {
        padding: 64px !important;
    }

    .pt-lg-4 {
        padding-top: 64px !important;
    }

    .pr-lg-4 {
        padding-right: 64px !important;
    }

    .pb-lg-4 {
        padding-bottom: 64px !important;
    }

    .pl-lg-4 {
        padding-left: 64px !important;
    }

    .px-lg-4 {
        padding-right: 64px !important;
        padding-left: 64px !important;
    }

    .py-lg-4 {
        padding-top: 64px !important;
        padding-bottom: 64px !important;
    }
}
@media (min-width: 992px) {
    .p-lg-5 {
        padding: 80px !important;
    }

    .pt-lg-5 {
        padding-top: 80px !important;
    }

    .pr-lg-5 {
        padding-right: 80px !important;
    }

    .pb-lg-5 {
        padding-bottom: 80px !important;
    }

    .pl-lg-5 {
        padding-left: 80px !important;
    }

    .px-lg-5 {
        padding-right: 80px !important;
        padding-left: 80px !important;
    }

    .py-lg-5 {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }
}
@media (min-width: 1200px) {
    .m-xl-0 {
        margin: 0 !important;
    }

    .mt-xl-0 {
        margin-top: 0 !important;
    }

    .mr-xl-0 {
        margin-right: 0 !important;
    }

    .mb-xl-0 {
        margin-bottom: 0 !important;
    }

    .ml-xl-0 {
        margin-left: 0 !important;
    }

    .mx-xl-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-xl-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
}
@media (min-width: 1200px) {
    .m-xl-1 {
        margin: 16px !important;
    }

    .mt-xl-1 {
        margin-top: 16px !important;
    }

    .mr-xl-1 {
        margin-right: 16px !important;
    }

    .mb-xl-1 {
        margin-bottom: 16px !important;
    }

    .ml-xl-1 {
        margin-left: 16px !important;
    }

    .mx-xl-1 {
        margin-right: 16px !important;
        margin-left: 16px !important;
    }

    .my-xl-1 {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
    }
}
@media (min-width: 1200px) {
    .m-xl-2 {
        margin: 32px !important;
    }

    .mt-xl-2 {
        margin-top: 32px !important;
    }

    .mr-xl-2 {
        margin-right: 32px !important;
    }

    .mb-xl-2 {
        margin-bottom: 32px !important;
    }

    .ml-xl-2 {
        margin-left: 32px !important;
    }

    .mx-xl-2 {
        margin-right: 32px !important;
        margin-left: 32px !important;
    }

    .my-xl-2 {
        margin-top: 32px !important;
        margin-bottom: 32px !important;
    }
}
@media (min-width: 1200px) {
    .m-xl-3 {
        margin: 48px !important;
    }

    .mt-xl-3 {
        margin-top: 48px !important;
    }

    .mr-xl-3 {
        margin-right: 48px !important;
    }

    .mb-xl-3 {
        margin-bottom: 48px !important;
    }

    .ml-xl-3 {
        margin-left: 48px !important;
    }

    .mx-xl-3 {
        margin-right: 48px !important;
        margin-left: 48px !important;
    }

    .my-xl-3 {
        margin-top: 48px !important;
        margin-bottom: 48px !important;
    }
}
@media (min-width: 1200px) {
    .m-xl-4 {
        margin: 64px !important;
    }

    .mt-xl-4 {
        margin-top: 64px !important;
    }

    .mr-xl-4 {
        margin-right: 64px !important;
    }

    .mb-xl-4 {
        margin-bottom: 64px !important;
    }

    .ml-xl-4 {
        margin-left: 64px !important;
    }

    .mx-xl-4 {
        margin-right: 64px !important;
        margin-left: 64px !important;
    }

    .my-xl-4 {
        margin-top: 64px !important;
        margin-bottom: 64px !important;
    }
}
@media (min-width: 1200px) {
    .m-xl-5 {
        margin: 80px !important;
    }

    .mt-xl-5 {
        margin-top: 80px !important;
    }

    .mr-xl-5 {
        margin-right: 80px !important;
    }

    .mb-xl-5 {
        margin-bottom: 80px !important;
    }

    .ml-xl-5 {
        margin-left: 80px !important;
    }

    .mx-xl-5 {
        margin-right: 80px !important;
        margin-left: 80px !important;
    }

    .my-xl-5 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
}
@media (min-width: 1200px) {
    .p-xl-0 {
        padding: 0 !important;
    }

    .pt-xl-0 {
        padding-top: 0 !important;
    }

    .pr-xl-0 {
        padding-right: 0 !important;
    }

    .pb-xl-0 {
        padding-bottom: 0 !important;
    }

    .pl-xl-0 {
        padding-left: 0 !important;
    }

    .px-xl-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-xl-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}
@media (min-width: 1200px) {
    .p-xl-1 {
        padding: 16px !important;
    }

    .pt-xl-1 {
        padding-top: 16px !important;
    }

    .pr-xl-1 {
        padding-right: 16px !important;
    }

    .pb-xl-1 {
        padding-bottom: 16px !important;
    }

    .pl-xl-1 {
        padding-left: 16px !important;
    }

    .px-xl-1 {
        padding-right: 16px !important;
        padding-left: 16px !important;
    }

    .py-xl-1 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }
}
@media (min-width: 1200px) {
    .p-xl-2 {
        padding: 32px !important;
    }

    .pt-xl-2 {
        padding-top: 32px !important;
    }

    .pr-xl-2 {
        padding-right: 32px !important;
    }

    .pb-xl-2 {
        padding-bottom: 32px !important;
    }

    .pl-xl-2 {
        padding-left: 32px !important;
    }

    .px-xl-2 {
        padding-right: 32px !important;
        padding-left: 32px !important;
    }

    .py-xl-2 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
}
@media (min-width: 1200px) {
    .p-xl-3 {
        padding: 48px !important;
    }

    .pt-xl-3 {
        padding-top: 48px !important;
    }

    .pr-xl-3 {
        padding-right: 48px !important;
    }

    .pb-xl-3 {
        padding-bottom: 48px !important;
    }

    .pl-xl-3 {
        padding-left: 48px !important;
    }

    .px-xl-3 {
        padding-right: 48px !important;
        padding-left: 48px !important;
    }

    .py-xl-3 {
        padding-top: 48px !important;
        padding-bottom: 48px !important;
    }
}
@media (min-width: 1200px) {
    .p-xl-4 {
        padding: 64px !important;
    }

    .pt-xl-4 {
        padding-top: 64px !important;
    }

    .pr-xl-4 {
        padding-right: 64px !important;
    }

    .pb-xl-4 {
        padding-bottom: 64px !important;
    }

    .pl-xl-4 {
        padding-left: 64px !important;
    }

    .px-xl-4 {
        padding-right: 64px !important;
        padding-left: 64px !important;
    }

    .py-xl-4 {
        padding-top: 64px !important;
        padding-bottom: 64px !important;
    }
}
@media (min-width: 1200px) {
    .p-xl-5 {
        padding: 80px !important;
    }

    .pt-xl-5 {
        padding-top: 80px !important;
    }

    .pr-xl-5 {
        padding-right: 80px !important;
    }

    .pb-xl-5 {
        padding-bottom: 80px !important;
    }

    .pl-xl-5 {
        padding-left: 80px !important;
    }

    .px-xl-5 {
        padding-right: 80px !important;
        padding-left: 80px !important;
    }

    .py-xl-5 {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }
}
