.team {
    background-color: #fff;

    &.has-shadow {
        .wrap {
            overflow: hidden;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.07),0 1px 5px 0 rgba(0,0,0,0.06),0 3px 1px -2px rgba(0,0,0,0.1);
        }

        .entry-inner {
            border: 0;
        }
    }
}
