.testimonial {
    margin-bottom: @line-height-computed;

    .thumbnail {
        border: 0;
        padding: 0;
        border-radius: 50%;
    }
}

.testimonial.default {
    .entry-content {
        padding: @spacer * 2;
        border-left: 0;
        background-color: #fff;
        position: relative;
        margin-bottom: @line-height-computed + 25;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.07),0 1px 5px 0 rgba(0,0,0,0.06),0 3px 1px -2px rgba(0,0,0,0.1);
        font-size: ceil((@font-size-base * 1.1));

        &::after {
            position: absolute;
            left: @spacer * 4.5;
            bottom: -25px;
            display: block;
            width: 0;
            content: "";
            border-width: 25px 25px 0 0;
            border-style: solid;
            border-color: #fff transparent;
            -webkit-filter: drop-shadow(2px 2px 1px rgba(0,0,0,0.1));
            filter: drop-shadow(2px 2px 1px rgba(0,0,0,0.1));
        }
    }

    .entry-footer {
        padding-left: @spacer-x * 1.5;
        .clearfix();

        .entry-cite {
            font-weight: 700;
        }

        .entry-company,
        .entry-position {
            font-size: @font-size-small;
        }

        .avatar,
        .entry-byline {}
    }

    .entry-cite {
        display: block;
    }

    .thumbnail {
        width: @spacer-y * 2.8;
        float: left;
        margin-right: @spacer-x;
    }
}

.testimonial.alt {
    text-align: center;
    font-size: ceil((@font-size-base * 1.1));

    .avatar {
        display: block;

        .thumbnail {
            width: @spacer * 5;
            display: inline-block;
        }
    }

    .entry-inner {
        padding: @spacer * 2;
        overflow: hidden;
        border: 0;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.07),0 1px 5px 0 rgba(0,0,0,0.06),0 3px 1px -2px rgba(0,0,0,0.1);
        background-color: #fff;
    }

    .entry-header {
        padding: 0;
        margin-bottom: @line-height-computed;
    }

    .entry-content {
        margin-bottom: @line-height-computed;
        padding: 0;

        &::after {
            content: none;
        }
    }

    .entry-title {
        font-size: @font-size-base * 1.2;
        margin-bottom: (@line-height-computed / 4);
    }

    .entry-byline {
        font-size: @font-size-small;
    }
}
