.bg-faded {
    background-color: lighten(@gray-base, 97%);
}

// make overlay
.has-overlay {
    position: relative;
    display: block;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @brand-primary;
        .opacity(0);
        z-index: 1;
        .transition(opacity .2s linear);
    }

    &:hover {
        &::before {
            .opacity(.7);
        }
    }
}

// zoom
.has-zoom {
    .thumbnail,
    .is-zoom {
        -webkit-transition: transform .1s linear; /* Safari 3.1 to 6.0 */
        transition: transform .1s linear;
        border-radius: 0;
    }

    &:hover .thumbnail {
        -ms-transform: scale(1.15); /* IE 9 */
        -webkit-transform: scale(1.15); /* Safari */
        transform: scale(1.15);
    }
}

.mb-computed {
    margin-bottom: @line-height-computed;
}
